{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": "./src/server",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/server/*"],
      "@config/*": ["src/server/config/*"],
      "@models/*": ["src/server/models/*"],
      "@controllers/*": ["src/server/controllers/*"],
      "@services/*": ["src/server/services/*"],
      "@middleware/*": ["src/server/middleware/*"],
      "@utils/*": ["src/server/utils/*"],
      "@types/*": ["src/server/types/*"],
      "@routes/*": ["src/server/routes/*"]
    }
  },
  "include": [
    "src/server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/client",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}